# PDFManager

./: pom.xml
src/main/java/: HelloServlet.java  JsonService.java
src/main/java/ar/com/galicia/config/: Propiedades.java
src/main/java/ar/com/galicia/entidades/: Documento.java  Firma.java
src/main/java/ar/com/galicia/log/: Logear.java
src/main/java/ar/com/galicia/test/: A.java  B.java  C5_01_SignatureIntegrity.java  C5_02_SignatureInfo.java  C5_03_CertificateValidation.java  C5_04_LTV.java  C5_05_CheckLTV.java  C5_06_ValidateLTV.java  ExtractStreams.java  FillTemplate1.java  FillTemplateHelper.java  GetN2fromSig.java  RemoveEmbeddedFile.java
src/main/java/ar/com/galicia/verificar/: A.java  CertificateValidation.java  EstadoDocumento.java  EstadoFirma.java  ExtractEmbeddedFiles.java  GenericJsonService.java  JsonService.java  PDFBase64.java  Respuesta.java  SignatureIntegrity.java
